{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=modul7_paa;Username=postgres;Password=jungkook"
  },
  "ExternalApi": {
    "MahasiswaApiUrl": "https://mahasiswa-api-psi.vercel.app/api/mahasiswa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}